# PROJET_MIDDLEWARE_M2

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/bobinho/client/: Client.java  Controller.java  Drawer.java  DrawingPanel.java  Model.java  Square.java  View.java
common/: pom.xml
common/src/main/java/com/bobinho/common/interfaces/: BoardService.java  EColor.java  GameManagerService.java  GameService.java  PlayerService.java  RoomService.java  SquareService.java
common/src/main/java/com/bobinho/common/utils/: ConfigUtils.java  PointUtils.java
server/: pom.xml
server/src/main/java/com/bobinho/server/: Board.java  Game.java  GameManager.java  Player.java  Room.java  Server.java  Square.java
server/src/main/resources/: log4j2.properties
